server {
listen 80;
server_name tt_messenger.com;

proxy_set_header Host $host;
proxy_set_header X-Real_IP $remote_addr;

location / {
root /home/timac/projects/ttMessanger/public;
}

location /api {
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
proxy_pass http://127.0.0.1:8888;
}

}
